{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 599.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 187.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":",
						"HTML: Wrap Selection With Tag"
					],
					[
						":json",
						"Set Syntax: JSON"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":e",
						":e - Revert"
					],
					[
						":Q",
						"Set Syntax: SQL"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"find",
					"#e[0-9]",
					"italic",
					"ae",
					"string",
					"word",
					"Draw",
					"draw",
					"    // ",
					"auto"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1022.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/chrisczub/repos/bitleap/web/cloud/models/bonuscredit.php",
					"settings":
					{
						"buffer_size": 9828,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 160,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/repos/common-cui/demo/perl/index.cgi",
					"settings":
					{
						"buffer_size": 1824,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/repos/bitleap/web/cloud/cui_views/account/bonuscredits.php",
					"settings":
					{
						"buffer_size": 5251,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/order.js",
					"settings":
					{
						"buffer_size": 1062,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/admin.js",
					"settings":
					{
						"buffer_size": 1387,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/cloud.js",
					"settings":
					{
						"buffer_size": 5421,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/hoverIntent.js",
					"settings":
					{
						"buffer_size": 3174,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/newcase.js",
					"settings":
					{
						"buffer_size": 179,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 94.0,
				"selected_items":
				[
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"defa",
						"Preferences: Key Bindings - Default"
					],
					[
						":!",
						"Snippet: #!/usr/bin/env"
					],
					[
						"git",
						"SublimeLinter: Enable Background Linting"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"gist",
						"GitHub: Open Gist in Browser"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"syntax: p",
						"Set Syntax: Perl"
					],
					[
						":json",
						"Set Syntax: JSON"
					],
					[
						":e",
						":e - Revert"
					],
					[
						":Q",
						"Set Syntax: SQL"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 124.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/add_product.js",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/hoverIntent.js",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/admin.js",
				"/Users/chrisczub/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/chrisczub/repos/bitleap/client/config_client/activate.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"string",
					"word",
					"Draw",
					"draw",
					"    // ",
					"auto"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/chrisczub/repos/bitleap"
				}
			],
			"groups":
			[
				{
					"selected": 8,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/chrisczub/repos/bitleap/web/cloud/models/bonuscredit.php",
							"settings":
							{
								"buffer_size": 9828,
								"regions":
								{
								},
								"selection":
								[
									[
										569,
										569
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 255.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/chrisczub/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 160,
								"regions":
								{
								},
								"selection":
								[
									[
										90,
										90
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/chrisczub/repos/common-cui/demo/perl/index.cgi",
							"settings":
							{
								"buffer_size": 1824,
								"regions":
								{
								},
								"selection":
								[
									[
										1334,
										1334
									]
								],
								"settings":
								{
									"syntax": "Packages/Perl/Perl.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 88.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/chrisczub/repos/bitleap/web/cloud/cui_views/account/bonuscredits.php",
							"settings":
							{
								"buffer_size": 5251,
								"regions":
								{
								},
								"selection":
								[
									[
										905,
										905
									]
								],
								"settings":
								{
									"sublimelinter": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/order.js",
							"settings":
							{
								"buffer_size": 1062,
								"regions":
								{
								},
								"selection":
								[
									[
										957,
										957
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/admin.js",
							"settings":
							{
								"buffer_size": 1387,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/cloud.js",
							"settings":
							{
								"buffer_size": 5421,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/hoverIntent.js",
							"settings":
							{
								"buffer_size": 3174,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/chrisczub/repos/bitleap/web/shared/js/cloud/newcase.js",
							"settings":
							{
								"buffer_size": 179,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1920 160 1920 1080 1920 160 1920 1080 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"account/bo",
						"web/cloud/cui_views/account/bonuscredits.php"
					],
					[
						"bonus",
						"web/cloud/models/bonuscredit.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 265.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
