{
	"folder_history":
	[
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 787.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 336.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"defa",
						"Preferences: Key Bindings - Default"
					],
					[
						":!",
						"Snippet: #!/usr/bin/env"
					],
					[
						"git",
						"SublimeLinter: Enable Background Linting"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"gist",
						"GitHub: Open Gist in Browser"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"syntax: p",
						"Set Syntax: Perl"
					],
					[
						":json",
						"Set Syntax: JSON"
					],
					[
						":e",
						":e - Revert"
					],
					[
						":Q",
						"Set Syntax: SQL"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 124.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/admin.js",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/order.js",
				"/Users/chrisczub/repos/common-cui/demo/perl/index.cgi",
				"/Users/chrisczub/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/chrisczub/repos/bitleap/web/cloud/models/bonuscredit.php",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/newcase.js",
				"/Users/chrisczub/repos/bitleap/web/cloud/cui_views/account/bonuscredits.php",
				"/Users/chrisczub/repos/bitleap/.gitignore",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/add_product.js",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/hoverIntent.js",
				"/Users/chrisczub/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/chrisczub/repos/bitleap/client/config_client/activate.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"string",
					"word",
					"Draw",
					"draw",
					"    // ",
					"auto"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"account/bo",
						"web/cloud/cui_views/account/bonuscredits.php"
					],
					[
						"bonus",
						"web/cloud/models/bonuscredit.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 265.0,
			"status_bar_visible": true
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"MYS",
						"MYSQL_DB"
					],
					[
						"M",
						"MYSQL_URL"
					],
					[
						"MYSQ",
						"mysql_user"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/chrisczub/repos/comparator_facebook/comparator/tools/populate_database.py",
					"settings":
					{
						"buffer_size": 704,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/120227/VEHICLES.TXT",
					"settings":
					{
						"buffer_size": 10471577,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Users/chrisczub/120227/LINKS.TXT",
					"settings":
					{
						"buffer_size": 5086670,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Users/chrisczub/repos/sublime-text-2-settings/Packages/User/Python.sublime-settings",
					"settings":
					{
						"buffer_size": 77,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/chrisczub/repos/comparator_facebook/.env",
					"settings":
					{
						"buffer_size": 327,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"defa",
						"Preferences: Key Bindings - Default"
					],
					[
						":!",
						"Snippet: #!/usr/bin/env"
					],
					[
						"git",
						"SublimeLinter: Enable Background Linting"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"gist",
						"GitHub: Open Gist in Browser"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"syntax: p",
						"Set Syntax: Perl"
					],
					[
						":json",
						"Set Syntax: JSON"
					],
					[
						":e",
						":e - Revert"
					],
					[
						":Q",
						"Set Syntax: SQL"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 124.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/chrisczub/repos/sublime-text-2-settings/Packages/User/Preferences.sublime-settings",
				"/Users/chrisczub/repos/sublime-text-2-settings/Packages/Default/Preferences.sublime-settings",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/admin.js",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/order.js",
				"/Users/chrisczub/repos/common-cui/demo/perl/index.cgi",
				"/Users/chrisczub/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/chrisczub/repos/bitleap/web/cloud/models/bonuscredit.php",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/newcase.js",
				"/Users/chrisczub/repos/bitleap/web/cloud/cui_views/account/bonuscredits.php",
				"/Users/chrisczub/repos/bitleap/.gitignore",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/add_product.js",
				"/Users/chrisczub/repos/bitleap/web/shared/js/cloud/hoverIntent.js",
				"/Users/chrisczub/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/chrisczub/repos/bitleap/client/config_client/activate.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"string",
					"word",
					"Draw",
					"draw",
					"    // ",
					"auto"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/chrisczub/repos/comparator_facebook"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/chrisczub/repos/comparator_facebook/comparator/tools/populate_database.py",
							"settings":
							{
								"buffer_size": 704,
								"regions":
								{
									"bookmark_j":
									{
										"flags": 144,
										"regions":
										[
											[
												562,
												562
											]
										]
									}
								},
								"selection":
								[
									[
										45,
										45
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/chrisczub/120227/VEHICLES.TXT",
							"settings":
							{
								"buffer_size": 10471577,
								"regions":
								{
								},
								"selection":
								[
									[
										827,
										827
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/chrisczub/120227/LINKS.TXT",
							"settings":
							{
								"buffer_size": 5086670,
								"regions":
								{
								},
								"selection":
								[
									[
										4269313,
										4270109
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/chrisczub/repos/sublime-text-2-settings/Packages/User/Python.sublime-settings",
							"settings":
							{
								"buffer_size": 77,
								"regions":
								{
								},
								"selection":
								[
									[
										75,
										75
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/chrisczub/repos/comparator_facebook/.env",
							"settings":
							{
								"buffer_size": 327,
								"regions":
								{
								},
								"selection":
								[
									[
										327,
										327
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0 69 1440 809 0 0 1440 878 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"account/bo",
						"web/cloud/cui_views/account/bonuscredits.php"
					],
					[
						"bonus",
						"web/cloud/models/bonuscredit.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 265.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
